--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\i2c.o"
"..\obj\mpu6050.o"
"..\obj\spi.o"
"..\obj\24l01.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_spi.o"
"..\obj\usb_core.o"
"..\obj\usb_init.o"
"..\obj\usb_int.o"
"..\obj\usb_mem.o"
"..\obj\usb_regs.o"
"..\obj\hw_config.o"
"..\obj\usb_desc.o"
"..\obj\usb_istr.o"
"..\obj\usb_prop.o"
"..\obj\usb_pwr.o"
--strict --scatter "..\OBJ\Launch.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Launch.map" -o ..\OBJ\Launch.axf